<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>

    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      
      
    }

.wrapper {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid black;
  box-shadow: 4px 4px;
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  width: 325px;
  margin: 0 auto;
  column-gap: 10px;
  
  
}

.wrapper > div {
  margin: 10px;
}



.box-style > h4  {
  border: none;
  background-color: hsl(47, 88%, 63%)  ;
  padding: 10px;
  width: 65px;
  border-radius: 10%;
}

.box-style > p {
  
  margin: 0;
}

.paragraph-style {
  color: hsl(0, 0%, 50%);
}

img {
  width:300px;
  border-radius: 10px;
}
h2 {
  margin: 0;
}

h2:hover {
  color: hsl(47, 88%, 63%) ;
}

p{
  margin: 0px;
}
  </style>
</head>
<body>

  <div class = "wrapper">
    <div> <img src="./assets/images/illustration-article.svg"/></div>
    <div class="box-style">
      
      <h4>Learning</h4>
      <p>Published 21 Dec 2023</p>
  
    </div>
    <div>
      <h2>HTML & CSS foundations</h2>
  
    </div>
    <div class="paragraph-style">
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
   
  
  </div>
 
  
</body>
</html>